# Percol

./: README.md  build.gradle  settings.gradle
src/main/java/Umc/Percol/: PercolApplication.java
src/main/java/Umc/Percol/config/: WebConfig.java
src/main/java/Umc/Percol/controller/: LoginController.java  MbtiController.java  PercolController.java
src/main/java/Umc/Percol/entity/: HoldEntity.java  IncenseEntity.java  MatchEntity.java  PerfumeEntity.java  ShopEntity.java  UserEntity.java  WishIncenseEntity.java  WishPerfumeEntity.java  WorkShopEntity.java
src/main/java/Umc/Percol/entity/baseEntity/: TimeEntity.java
src/main/java/Umc/Percol/mapper/: QuickMapper.java
src/main/java/Umc/Percol/repository/: Find_PerfumeRepository.java  HoldRepository.java  IncenseRepository.java  MatchRepository.java  PerfumeRepository.java  ShopRepository.java  UserRepository.java  WishIncenseRepository.java  WishPerfumeRepository.java
src/main/java/Umc/Percol/service/: IncenseService.java  MbtiService.java  StoreService.java  UserService.java
src/main/java/Umc/Percol/web/dto/: IncenseDTO.java  MbtiDTO.java  PerfumeDTO.java  ReissueTokenResponseDto.java  ShopDTO.java  UserDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: PerfumeShop.html  index.html  kakao-login.html  mbtiAction.html  naver-login.html
src/test/java/Umc/Percol/: PercolApplicationTests.java
